<html>
 <head>
  <title>
   Fakta tentang Nabi Musa
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
        }
        .content img {
            float: right;
            margin-left: 10px;
            border-radius: 8px;
            width: 100px;
            height: auto;
        }
        .content h2 {
            font-size: 18px;
            margin-top: 20px;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }
        .content ul li::before {
            content: "\2022";
            color: #333333;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .content ul li .fas {
            position: absolute;
            right: 0;
            top: 0;
            color: #b0b0b0;
        }
        .profile {
            text-align: center;
            margin-top: 40px;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .profile p {
            margin-top: 10px;
            font-size: 16px;
            color: #333333;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="content">
    <p>
     Dalam Islam, Nabi Musa adalah seorang nabi dan rasul yang diutus Allah untuk menyiarkan agama-Nya kepada Bani Israil. Nama Nabi Musa disebut sebanyak 136 kali di dalam Al-Qur'an, tersebar di 30 surah.
    </p>
    <img alt="Nabi Musa membelah laut dengan tongkatnya" height="100" src="musa.jpg" width="100"/>
    <h2>
     Berikut beberapa fakta tentang Nabi Musa:
    </h2>
    <ul>
     <li>
      Nabi Musa adalah keturunan Nabi Yakub dan Nabi Ishak.
      <i class="fas fa-link">
      </i>
     </li>
     <li>
      Nabi Musa merupakan anggota suku Lewi dan menantu dari Nabi Syuaib.
      <i class="fas fa-link">
      </i>
     </li>
     <li>
      Nabi Musa diutus sebagai nabi sekitar tahun 1450 SM.
      <i class="fas fa-link">
      </i>
     </li>
     <li>
      Nabi Musa menerima Taurat dan memiliki mukjizat melalui tongkat.
      <i class="fas fa-link">
      </i>
     </li>
     <li>
      Nabi Musa memiliki salah satu mukjizat yaitu tangan yang bercahaya.
      <i class="fas fa-link">
      </i>
     </li>
     <li>
      Nabi Musa melakukan perlawanan terhadap Firaun, raja Mesir yang kejam dan zalim.
      <i class="fas fa-link">
      </i>
     </li>
     <li>
      Nabi Musa dan rombongannya meninggalkan Mesir setelah Allah membelah laut menjadi dua dengan tongkat Nabi Musa.
      <i class="fas fa-link">
      </i>
     </li>
     <li>
      Nabi Musa dan pengikutnya dikenal sebagai Yahudi.
      <i class="fas fa-link">
      </i>
     </li>
    </ul>
   </div>
   <div class="profile">
    <img alt="Foto profil pembuat" height="100" src="mts.jpg" width="100"/>
    <p>
     MTS MIFTAHUL HUDA 
    </p>
    <p>
      VIII
    </p>
   </div>
  </div>
 </body>
</html>
